.edit-note-form
  margin: 15px auto
  padding: 15px
  min-width: 350px
  max-width: 500px
  background: #fff
  border-radius: 5px
  box-shadow: 0 1.5px 0 0 rgba(0, 0, 0, 0.1)

.edit-note-form *
    margin-top: 5px
