*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

body
  font-family: Verdana, Arial, sans-serif
  font-size: 14px
  color: #333
  background: #f3f3f3

input, textarea, button
  margin: 5px
  padding: 4px
  width: 100%

input, textarea
  border: 1px solid #aaa
  box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset
  border-radius: 2px

input:focus, textarea:focus
  background: #fff
  border: 1px solid #555
  box-shadow: 0 0 3px #aaa

textarea
  resize: vertical
